.group-with-header .unity-label {
    -unity-font-style: bold;
}

.group-with-header {
    margin-top: 10px;
}

.folder-browser .absolute-path-group {
    margin-top: 2px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#file-list__group {
    margin-top: 10px;
}

#file-list #unity-list-view__foldout-header .unity-label {
    -unity-font-style: bold;
}

.file-list__item {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
}

.file-list__item .unity-toggle {
    margin-right: 10px;
    margin-left: 4px;
}

.file-list__item .unity-label {
    -unity-text-align: middle-left;
    flex-grow: 1;
    flex-shrink: 1;
    margin-bottom: 2px;
}

.file-list__item .unity-button {
    flex-grow: 1;
    flex-shrink: 1;
    max-width: 60px;
    margin-top: 3px;
    margin-bottom: 3px;
}

#button__group {
    margin-top: 10px;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 1;
    justify-content: center;
}

#button__group .unity-button {
    flex-grow: 1;
    height: 30px;
}
