{
    "name": "MiniExcelLibs.Csv.Converter",
    "rootNamespace": "MiniExcelLibs.Csv.Converter",
    "references": [
        "MiniExcelLibs",
        "MiniExcelLibs.Controls.Runtime",
        "MiniExcelLibs.Controls.Editor",
        "MiniExcelLibs.Utilities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}